<html>
	<head>
		<title>Countdown</title>
		<style>
			@-webkit-keyframes fadeIn { 		/* "-webkit-" for Chrome/Safari/Opera */
				from {opacity: 0;}
				to {opacity: 1;}
			}

			@keyframes fadeIn {
				from {opacity: 0;}
				to {opacity: 1;}
			}

			#background {
				height: 100%;
				width: 100%;
				background: linear-gradient(#fc3569, #fc9b33);
				-webkit-animation: fadeIn 1s;
    				animation: fadeIn 1s;
				-webkit-animation-fill-mode: forwards;
				animation-fill-mode: forwards;
			}

			#countdown {
				opacity: 0;
				padding-top: 7%;
				text-align: center;
				line-height: 150%;
				color: #ffeac0;
				font-size: 250%;
				font-family: Verdana;
				-webkit-animation: fadeIn 1s;
    				animation: fadeIn 1s;
				-webkit-animation-fill-mode: forwards;
				animation-fill-mode: forwards;
				-webkit-animation-delay: 0.5s;
				animation-delay: 0.5s;
			}

			#note {
				opacity: 0;
				padding-top: 2%;
				padding-bottom: 5%;
				text-align: center;
				line-height: 150%;
				color: #f3c56e;
				font-size: 100%;
				font-family: Verdana;
				-webkit-animation: fadeIn 1s;
    				animation: fadeIn 1s;
				-webkit-animation-fill-mode: forwards;
				animation-fill-mode: forwards;
				-webkit-animation-delay: 1s;
				animation-delay: 1s;
			}
		</style>

		<script>
			function getCountdown() {
				var endDate = new Date();
				
				var year = 2020;
				var month = 5; //zero-indexed, i.e. month 0 is January
				var day = 26;
				var hour = 00;
				var minute = 00;
				var eventTitle = "Last Day at Imperial College";
				endDate.setFullYear(year, month, day)
				endDate.setHours(hour);
				endDate.setMinutes(minute);
				endDate.setSeconds(0);
				
				if (0 <= minute && minute <= 9) {
				  var minuteDisplay = String("0" + minute); //adds trailing zeros to minutes value if needed
				} else {
					var minuteDisplay = minute;
				}
					
				var deadline = "[" + String(day) + "/" + String(month+1) + "/" + String(year) + " " + String(hour) + ":" + String(minuteDisplay) + "]";
				var currentDate = new Date();

				if (currentDate < endDate) {
					var timeDifferenceMilli = Math.abs(endDate - currentDate);

					d = Math.floor(timeDifferenceMilli/(1000*60*60*24));

					remainderMilli = timeDifferenceMilli - 1000*60*60*24 * d;
					h = Math.floor(remainderMilli/(1000*60*60));

					remainderMilli = timeDifferenceMilli - 1000*60*60*24 * d - 1000*60*60 * h;
					m = Math.floor(remainderMilli/(1000*60));

					remainderMilli = timeDifferenceMilli - 1000*60*60*24 * d - 1000*60*60 * h - 1000*60 * m;
					s = Math.floor(remainderMilli/(1000));

					countdown = d + " days <br>" + h + " hours <br> " + m + " minutes <br>" + s + " seconds <br><br> until " + eventTitle + ".<br>" + deadline;
					document.getElementById("countdown").innerHTML = countdown;
				} else {
					document.getElementById("countdown").innerHTML = "The event " + deadline + " has passed.";
				}
				note = "&copy Fawaz Shah 2016"
				document.getElementById("note").innerHTML = note;

				t = setTimeout(function() { getCountdown(); }, 500);
			}
		</script>
	</head>

	<body onload="getCountdown()">
		<div id="background">
			<div id="countdown"></div>
			<div id="note"></div>
		</div>
	</body>
</html>